*{
    margin: 0;
    padding:0;
    border:0;
    outline: 0;
    text-decoration:none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    background: var(--color-bg);
    color: var(--color-white);
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size:2rem;
}

h3{
    font-size: 1.6rem
}

h4{
    font-size:1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width:100%;
    display:block;
    object-fit: cover;
}

.btn{
    background: var(--color-white);
    color:var(--color-black);
    border: 1px solid transparent;
    padding: 1rem 2rem;
    font-weight: 500;
    display: inline-block;
    transition: var(--transition);
}

.btn:hover{
    background:transparent;
    color:var(--color-white);
    border-color: var(--color-white);
}

.btn_primary{
    background-color: var(--color-danger);
    color:var(--color-white);
}

/*-------------------------------Navbar------------------------------*/
nav{
    background:transparent;
    width: 100vw;
    height: 5rem;
    top:0;
    z-index:11;
    position:fixed;
}

/*---------nav Scroll-------*/
.window-scroll{
    background:var(--color-primary);
    box-shadow:0 1rem 2rem rgba(0,0, 0 ,0.2);
}

.nav_container{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items:center;
}

.nav_menu{
    display:flex;
    gap:4rem;
    align-items:center;
}

.nav_menu a{
    font-size:0.9rem;
    transition:var(--transition);
}

.nav_menu a:hover{
    color:var(--color-bg2);
}

nav button{
    display:none;
}

/*==================================    HEADER  ============================    */
header{
    height:70vh;
    top:5rem;
    position: relative;
    overflow:hidden;
    margin-bottom:5rem;
}

.header_container{
    display:grid;
    grid-template-columns:1fr 1fr;
    height:100%;
    align-items:center;
    gap:5rem;
}

.header_container p{
    margin:1rem 0 2.4rem;
}

/*-------------------CATEGORIES----------*/
.categories{
    height:32rem;
    background:var(--color-bg1);
}

.categories_container{
    display:grid;
    grid-template-columns:40% 60%;
}

.categories_left{
    margin-right:4rem;
}

.categories_left h1{
    line-height:1rem;
    margin-bottom:3rem;
}

.categories_left p{
    margin:1rem 0 3rem;
}

.categories_right{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:1.2rem;
}

.categorie{
    background:var(--color-bg2);
    padding:2rem;
    border-radius:2rem;
    transition:var(--transition);
}

.categorie:hover{
    box-shadow:0 3rem 3rem rgba(0,0,0,0.3);
    z-index:1;
}

.categorie_icon{
    background:var(--color-primary);
    padding:0.7rem;
    border-radius:0.9rem;

}

.categorie:nth-child(2) .categorie_icon{
    background: var(--color-danger);
}

.categorie:nth-child(3) .categorie_icon{
    background:var(--color-success);
}

.categorie:nth-child(4) .categorie_icon{
    background:var(--color-warning);
}

.categorie:nth-child(5) .categorie_icon{
    background:var(--color-danger);
}

.categorie h5{
    margin:2rem 0 1rem;
}

.categorie p{
    font-size:0.85rem;
}

/*-----------------COURESES--------------*/
.courses{
    margin-top: 10rem;
}

.courses_container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:2rem;
}

.course{
    background:var(--color-bg1);
    border:1px solid transparent;
    text-align:center;
    transition:var(--transition);
}

.course:hover{
    background:transparent;
    border-color: var(--color-primary);
}

.course_info{
    padding:2rem;
}

.course_info p{
    margin:1.2rem 0 2rem;
    font-size:0.9rem;
}

/*---------------FAQS------------*/
.faqs{
    background:var(--color-bg1);
    box-shadow:inset 0 0 3rem rgba(0,0,0,0.5);
}

.faqs_container{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap:1rem;
}

.faq{
    background:var(--color-primary);
    display:flex;
    align-items:center;
    gap:1.2rem;
    padding:2rem;
    height:fit-content;
    cursor:pointer;
}

.faq_icon{
    font-size: 1.2rem;
    align-self:flex-start;
}

.faq h4{
    font-size:1rem;
    line-height: 2.2;
}

.faq p{
    font-size:0.8rem;
    display:none;
}

.faq.open p{
    display: block;
}









/*=============================MEDIA QUERIE(TABLETS)==================================*/
@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md);
    }
    .h1{
        font-size:2.2rem;
    }
    
    h2{
        font-size:1.7rem;
    }
    
    h3{
        font-size:1.4rem;
    }

    h4{
        font-size:1.2rem;
    }

    /*--------NAVBAR-----------*/
    nav button{
        font-size:1.8rem;
        background:transparent;
        color:var(--color-white);
        cursor:pointer;
        display:inline-block;
    }

    nav button#close_menu_btn{
        display:none;
    }

    .nav_menu{
        position:fixed;
        top:5rem;
        right:5%;
        flex-direction:column;
        width:18rem;
        height:fit-content;
        gap:0;
        display:none;
    }

    .nav_menu li{
        width:100%;
        height:5.8rem;
        animation:animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity:0;
    }

    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3){
        animation-delay:400ms;
    }

    .nav_menu li:nth-child(4){
        animation-delay:600ms;
    }

    @keyframes animateNavItems{
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity:1;
        }
    }

    .nav_menu li a{
        background:var(--color-primary);
        width:100%;
        height:100%;
        box-shadow:-4rem 6rem 10rem rgba(0,0,0,0.6); 
        display:grid;
        place-items:center;
    }

    .nav_menu li a:hover{
        background:var(--color-bg2);
        color:var(--color-white);
    }

    /* ---------------HEADER----------------*/
    header{
        height:52vh;
        margin-bottom:4rem;
    }

    .header_container{
        gap:0rem;
        padding-bottom:3rem;
    }

    /*-----------categories-----------*/
    .categories{
        height:auto;
    }
    
    .categories_container{
        grid-template-columns:1fr;
        gap:3rem;
    }

    .categories_left{
        margin-right:0;
    }

    /*---------------courses-----------------*/
    .courses{
        margin-top:0;
    }

    .courses_container{
        grid-template-columns:1fr 1fr;
    }

    /*---------------   FAQS ---------------*/
    .faqs_container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding:1.5rem;
    }
}















/*-=========================MEDIA QUERIE (MOBILE)=========--=======-----======-----*/
@media screen and (max-width:600px){
    .container{
        width:var(--container-width-sm);
    }

    .nav_menu{
        right:3%;
    }

    /* ------------------   HEADER --------*/
    header{
        height:100vh;
    }

    .header_container{
        grid-template-columns: 1fr;
        text-align:center;
        margin-top:0;
    }

    .header_left p{
        margin-bottom:1.3rem;
    }

    /*---------------categories--------------*/
    .categories_right{
        grid-template-columns:1fr 1fr;
        gap:0.7rem;
    }

    .categorie{
        padding:1rem;
        border-radius:1rem;
    }

    .categorie_h5{
        margin-top:4rem;
        display:inline-block;
    }

    /*--------------courses---------------*/
    .courses_container{
        grid-template-columns:1fr;
    }

}