:root{
    --color-primary:rgb(196, 59, 59);
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:rgb(244, 231, 231);

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}

/*=====================SEARCH BAR=================*/
.search_bar{
    height:9rem;
    padding:2.3rem 0 1.8rem 0;
    margin:0;
    display:flex;
    align-items:center;
    justify-content:center;
}

.show_logo{
    height:19rem;
    margin-bottom:0.7rem;
    width:100%;
}

.show_logo img{
    height:19rem;
}

.show_info{
    display:flex;
    flex-direction:column;
    gap:0.6rem;
}

.show_info .tags{
    display:flex;
    gap:0.6rem;
}

.show_info .tags span{
    background:var(--color-black);
    color:var(--color-white);
    border-radius:0.5rem;
    padding:0.1rem 0.3rem;
}

.show_info .tags span:hover{
    background:var(--color-white);
    color:var(--color-black);
    border:1px solid var(--color-black);
}

.show_info div:nth-child(5) div{
    font-weight:500;
    margin:0.5rem 0 0.2rem 0;
}

.show_info div:nth-child(6){
    height:2rem;
    display:flex;
    justify-content:center;
    align-items:center;
}

.show_info div:nth-child(6) a{
    background:var(--color-black);
    color:var(--color-white);
    padding:0.3rem 0.7rem;
}

.show_info div:nth-child(7){
    margin:0.7rem 0;
    height:2rem;
    display:flex;
    justify-content:center;
    align-items:center;
}

.show_info div:nth-child(7) a{
    background:var(--color-black);
    color:var(--color-white);
    padding:0.3rem 0.7rem;
}

.show_inf div:nth-child(7) a:hover{
    background:transparent;
    color:var(--color-black);
    border:1px solid var(--color-black);
}