*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:0;
    border:0;
}

:root{
    --color-primary:rgb(196, 59, 59);
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:rgb(244, 231, 231);

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}

body{
    overflow-x:hidden;
    font-family: 'Montserrat', sans-serif;
    background-color:#ffff;
    color:black;
    line-height:1.2;
    background: white;
}

.container{
    width:1100px;
    max-width:var(--container-width-lg);
    margin:0 auto;
}

a{
    text-decoration:none;
    color:black;
}

ul{
    list-style:none;
}

h1{
    font-size:2.5rem;
}

h2{
    font-size:2rem;
}

h3{
    font-size:1.7rem;
}

h4{
    font-size:1.5rem;
}

h5{
    font-size:0.9rem;
}

section{
    margin-bottom:1.7rem;
}

p{
    font-size:0.9rem;
}

.btn{
    background:rgb(196, 59, 59);
    color:white;
    border-radius:0.7rem;
    transition: all 0.3s ease 0s;
    padding:0.7rem 1.4rem;
}

.btn:hover{
    background:transparent;
    color:rgb(196, 59, 59);
    border:1px solid var(--color-black);
}

.btn_primary{
    background-color: var(--color-white);
    color:var(--color-black);
    box-shadow:0 0.3rem 0.4rem var(--color-black);
}

.btn_primary:hover{
    background-color:var(--color-black) ;
    color:var(--color-white);
}

img{
    width:100%;
    display:block;
    object-fit:cover;
}


/*=======================NAVBAR===============================*/
nav{
    width:100vw;
    height: 4rem;
    z-index:11;
    background:var(--color-primary);
    box-shadow:0 0.3rem 0.6rem var(--color-black);
}

.nav_container{
    height:100%;
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    z-index:10;
}

.nav_container .logo{
    width:5rem;
    height:4rem;
    margin-left:1rem;
}

.nav_container img:hover{
    filter: invert(100%);
}

.nav_menu{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    gap:2rem;
    margin-right:1rem;
    color:var(--color-white);
}

.nav_menu button{
    background:transparent;
    color:var(--color-white);
    font-size:1rem;
}

.nav_menu button:hover{
    color:var(--color-black);
    text-decoration:underline;
}

.nav_menu a{
    color:var(--color-white);
    font-size:1rem;
    font-weight:500;
}

.nav_menu a:hover{
    color:var(--color-black);
    text-decoration:underline;
}


/*============================== Header =========================*/
header{
    width:100vw;
    height:16rem;
}

.header_container{
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content:center;
}

/* .header_main{
    content: "";
    background:center no-repeat url("../images/no-image.png");
    height: 100%;
    width:100%;
    z-index:-1;
    display: flex;
    align-items: center;
    justify-content:center;
} */

.header_img{
    width:500px;
    height: auto;
    position:absolute;
    left:30%;
    top:3rem;
    z-index:-1;
    opacity:0.4;
}

.header_content{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}

.header_content p{
    margin:0.8rem 0 1.2rem 0;
}



/*=================================SEARCH BAR=======================*/

.search_bar{
    height:3.5rem;
    padding:7rem 0;
}

.search_container{
    height:3.5rem;
    display:flex;
    align-items:center;
}

.search_container form{
    height: 100%;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    border:1px solid rgb(85, 85, 85);
    border-radius:0.8rem;
    padding:0 1rem;
}

.search_container form .search{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    gap:1rem;
}

.search_container form .search input{
    padding:0.7rem 12rem 0.7rem 0rem;
}

.search_container form button{
    padding:0.6rem 2rem;
}


/*============================ Main =====================*/
main{
    margin:3rem 0;
}

.listings{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:1.4rem;
    padding:0 1.4rem;
    height:fit-content;
    margin-bottom:2rem;
}

.listing{
    height:19rem;
    display:grid;
    grid-template-rows:40% 60%;
    border:1px solid black;
}

.listing .listing_logo img{
    width:100%;
    object-fit:center;
}

.listing .listing_info{
    margin:0rem 1rem;
}

.listing .listing_info i{
    margin-right:0.5rem;
}

.listing .listing_info h4{
    font-size:1.3rem;
}

.listing .listing_info h5{
    margin:0.34rem 0;
}

.listing .listing_info .tags{
    display:block;
    display:flex;
    flex-direction:row;
    gap:0.3rem;
    padding-top:0.7rem;
}

.listing .listing_info .tags span{
    display:inline-block;
    background:var(--color-black);
    color:var(--color-white);
    padding:0.2rem;
    border-radius:0.6rem;
    font-size:0.8rem;
}

.listing .listing_info .tags span a{
    color:var(--color-white);
}

.listing .listing_info .tags span:hover{
    background:transparent;
    border:1px solid var(--color-black);
    color:var(--color-black);
}


/*=================================FOOTER=================================*/
footer{
    background:var(--color-primary);
    width:100vw;
    height:3rem;
}

.footer_container{
    height:100%;
    display:grid;
    grid-template-columns:60% 40%;
}

.footer_container .copyright{
    height:100%;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:flex-end;
    text-align:center;
}

.post_job{
    display:flex;
    flex-direction:row;
    justify-content: flex-end;
    align-items:center;
    margin-right:2rem;
}

.flash_message{
    background:green;
    height:fit-content;
    width:14rem;
    position:absolute;
    top:0;
    left:40%;
    padding:1rem 1.3rem;
    text-align:center;
    transition:var(--transition);
    border:1px solid var(--color-black);
}

.flash_message p{
    color:var(--color-white);
}














/*================================ TABLET =====================================*/
@media screen and (max-width: 1024px){
    .container{
        max-width:var(--container-width-md);
    }

    h1{
    font-size:2.3rem;
}

h2{
    font-size:1.8rem;
}

h3{
    font-size:1.5rem;
}

h4{
    font-size:1.3rem;
}

h5{
    font-size:0.8rem;
}

section{
    margin-bottom:1.5rem;
}

p{
    font-size:0.7rem;
}

    .listing{
        height:27rem;
    }

    .header_img{
        left:20%;
    }
}

/*===================== MINI TABLET ====================*/
@media screen and (max-width:900px){
    .listings{
        grid-template-columns:repeat(2,1fr);
    }

    .listing{
        height:20rem;
    }
}

@media screen and (max-width:750px){
     .search_container form .search input{
        padding:0.7rem 4rem 0.7rem 0rem;
    }  

    .nav_container .logo{
        width:4rem;
    height:3.7rem;
    margin-left:0.5rem;
    }

    .nav_menu{
        margin-right:0.5rem;
        gap:0.7rem;
    }

}













/*==================== Mobile =============*/
@media screen and (max-width:650px){

    .container{
        max-width:var(--container-width-sm);
    }

     .nav_menu{
        margin-right:0.3rem;
        gap:0.6rem;
    }

     .nav_menu a{
        font-size:0.8rem;
    }

    .nav_menu h3{
        font-size:1.4rem;
    }

    .nav_menu button{
        font-size:0.8rem;
    }


    .header_img{
        left:3%;
    }

    .search_container form .search input{
        padding:0.7rem 3rem 0.7rem 0rem;
    }   

    .listings{
        grid-template-columns:repeat(2,1fr);
        gap:0.5rem;
    }
}


@media screen and (max-width:590px){

    .listings{
        grid-template-columns:repeat(1,1fr);
        gap:1rem;
    }

    .flash_message{
        left:20%;
    }
}
